#!/usr/bin/env bash

# Enable colors
export CLICOLOR=1

# Some app locations
export CHROME_BIN="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

# Raise limit for open files and processes
# ulimit -S -n 8192
